<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Dribble Newsletter</title>
    </head>

    <body>
        <main id="main">
            <header>the daily dribble</header>
            <div id="hero">
                <img src="https://t4.ftcdn.net/jpg/04/19/90/65/360_F_419906536_wFxDW9qwgA8Kf8seNpmrNbiA2QLBUWTG.jpg" alt="Dribble Newsletter" id="hero-image">
                <figcaption>Your daily dose of soccer stories from on and off the pitch. Interviews, analyses, breaking news and more!</figcaption>
            </div>
            <form id="form">
                <input type="email" id="email" name="email" placeholder="ENTER YOUR EMAIL ">
                <button id="submit" type="submit">JOIN NOW</button>
            </form>
            <footer>
                Read our <a href="#">terms of service</a>
            </footer>
        </main>
    </body>
</html> 